/* colors
light blue: #5FD0D4;
bright green: #74D342;
orange: #EFA93A;
purple: #B25FFE;
red/pink: #FD2E58;
*/
@font-face {
    font-family: 'pt_sansregular';
    src: url('/fonts/pt_sans-web-bold-webfont.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: fallback;
}
@font-face {
    font-family: 'pt_sansregular';
    src: url('/fonts/pt_sans-web-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}
.is-vishidden {
    position: absolute !important;
    overflow: hidden;
    width: 1px;
    height: 1px;
    padding: 0;
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
}  
img{
    max-width: 100%;
}
html {
    height: 100%;
}
body{
    min-height: 100%;
    margin: 0;
    display: grid;
    font: 100%/1.5em "PT Sans", Helvetica, Arial, sans-serif;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: [edge-start] minmax(1rem, 1fr) [content-start] repeat(12, minmax(1rem,6rem)) [content-end] minmax(1rem, 1fr) [edge-end];
}

header{
    background: #0f0f0f;
    color: rgba(255,255,255,.7);
    grid-column: edge;
    padding: 4.5em 1em 1em 1em;
    text-align: center;
}
.inner header{
    padding: 2em 1em 1em;
}
header img{
    max-width: 100%;
}
.inner header .logo{
    width: 100%;
    max-width: 25em;
}
header a, footer a{
    color: #FD2E58;
}
header p{
    font-size: 1.5em;
    line-height: 1.4em;
    max-width: 29em;
    margin: 2em auto;
}
.inner header p{
    font-size: 1.2em;
}
#guestNotes header{
    padding: 2.5em 1em 1em 1em;
}
#guestNotes header img {
    max-width: 350px;
}
@media only screen and (min-width: 62em) {
    #guestNotes header {
        display: grid;
        grid-template-columns: inherit;
        align-items: center;
        padding: 1em;
    }
    #guestNotes header img{
        grid-column: 2 / 6;
        max-width: 24em;
        max-width: 24rem;
    }
    #guestNotes header p{
        grid-column: 8/14;
    }
}
main{
    grid-column: content;
    font-size: 1.1em;
    font-size: 1.1rem;
    line-height: 1.5em;
}
main > h2{
    display: inline-block;
    position: relative;
}
main a{
    color: #e22249;
    transition: .3s all ease-in-out;
}
main a:hover{
    background: #910b26;
    color: white;
    text-decoration: none;
}
main a:focus, a:active{
    background: #910b26;
    color: white;
    text-decoration: none;
}
/* main > h2:after{
    content: " ";
    height: 6px;
    background: #10151C;
    display: inline-block;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
} */
.featured{
    margin-top: -6em;
    background: #5FD0D4;
    color: #10151C;
    margin-bottom: 3em;
}
.featured img{
    width: 100%;
    max-width: 100%;
    border: 5px solid #5FD0D4;
    box-sizing: border-box;
}
@media screen and (min-width: 33.5em) {
    .featured {
        border-top: 5px solid #5FD0D4;
    }
    .featured img{
        display: block;
        max-width: 60%;
        margin: 1em auto 0;
        position: relative;
        top: -4.5em;
        margin-bottom: -4.5em;
    }
}

@media screen and (min-width: 46em) {
    .featured{
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    .featured img{
        margin-bottom: 0;
        top: 0;
        max-width: 100%;
        margin-left: 1em;
        margin-top: 3em;
    }
    main{
        grid-column: content;
    }
}
@media screen and (min-width: 68em) {
    .featured{
        border: 5px solid #5FD0D4;
        grid-template-columns: 1fr 2fr;
    }
    .featured img{
        margin: 0;
        align-self: center;
    }

}

.featured p{
    font-size: 1.3em;
    line-height: 1.5em;
    margin: 0 2em 2em;
}
h2{
    font-size: 2.2em;
    line-height: 1.3em;
    margin: 1em .84em .2em 0;
}
h3{
    font-size: 1.5em;
    line-height: 1.3em;
    margin-bottom: .5em;
}
h2 small{
    display: block;
    font-size: .5em;
    color: #4A4A4A;
    line-height: 1.4em;
}
footer{
    background: #0f0f0f;
    color: rgba(255,255,255,.7);
    grid-column: edge;
    text-align: center;
    padding: 3em 0;
    margin-top: 3em;
    grid-row: 3;
    display: grid;
    grid-template-columns: inherit;
    font-size: 1.1em;
    line-height: 1.4em;
}
footer .bio, footer .about, footer .copy{
    grid-column: content;
}
footer .bio img{
    border: 2px solid white;
}
footer .bio .follow-list {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}
footer .bio .follow-list li{
    margin-left: 0;
    padding-left: 0;
    display: inline-block;
}
footer .bio .follow-list li:first-child{
    margin-right: 1em;
}
@media screen and (min-width: 46.5em) {
    footer .bio {
        grid-column: content-start / span 6;
    }

    footer .about{
        grid-column: 9 / span 5;
    }
    footer .copy{
        grid-row: 2;
        text-align: center;
        grid-column: content;
        margin-top: 5em;
    }
}
@media screen and (min-width: 63.5em){
    footer .bio img{
        float: left;
        margin-right: 1.5em;
        margin-bottom: 2em;
    }
}
footer h3{
    color: #fff;
}
footer div{
    text-align: left;
}
.copy{
    font-size: .9em;
}
iframe{
    margin: 1.5em auto;
}
.subscribe-list{
    list-style-type: none;
    display: grid;
    margin: 4em auto;
    max-width: 55em;
    padding: 0;
    align-items: center;
    grid-template-columns: repeat(2, auto);

}
.inner .subscribe-list{
    max-width: 45em;
    margin: 2em auto;
}
@media screen and (min-width: 30em) {
    .subscribe-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 53em) {
    .subscribe-list {
        grid-template-columns: repeat(6, auto);
    }
}
.subscribe-list img{
    max-width: 100%;
}
.subscribe-list li{
    padding: 1em 1em;
}
/* Transcript
------------------------ */
.transcript dt {
    text-transform: uppercase;
    font-size: .9em;
    justify-self: end;
    letter-spacing: .04em;
    color: rgba(0,0,0,.8);
}
.transcript dd{
    margin: 0;
}
@media screen and (min-width: 40em) {
    .transcript dl{
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 2em;
    }
    .transcript dd {
        grid-column-start: 2;
        align-self: start;
    }
}
.transcript dd p{
    margin-bottom: 1.5em;
    margin-top: 0;
}
.transcript{
    grid-column: 1 / 3;
}
h3 + dl{
    margin-top: 2em;
}


@media screen and (min-width: 45em) {
    .episode{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1em;
    }
}
.episode iframe{
    grid-column: 1 / 13;
}
.episode .sponsor{
    grid-column: 1 / 13;
    padding: 0 .5em .5em;
    margin: 1.5em auto;
    font-size: .9em;
}

    .episode .sponsor h3{
        text-align: center;
        font-size: 1em;
        margin-bottom: 1.5em;
        padding: .5em;
        margin-top: 0;
        text-transform: uppercase;
        letter-spacing: .04em;
        color: rgba(0,0,0,.8);
        font-weight: normal;
        border-bottom: .3em solid #EFA93A;
        margin: 0 auto 1.5em auto;
        max-width: 40em;

    }
    .episode .sponsor img{
        margin: auto;
        display: block;
        width: 100%;
        max-width: 200px;
    }
@media screen and (min-width: 35em) {
    .episode .sponsor img{
        float: left;
        margin-right: 1.5em;
        margin-bottom: 1em;
    }
}
@media screen and (min-width: 60em) {
    .episode iframe{
        grid-column: 1 / 10;
    }
    .episode .sponsor{
        grid-column: 10 / 13;
        grid-row: span 3;
    }
    .episode .sponsor img{
        float: none;
    }
}
.links li{
    margin-bottom: .5em;
}
.links a{
    padding: .2em;
}
@media screen and (min-width: 45em) {
    .links{
        grid-column: 1 / 9;
    }
    .episode .transcript{
        grid-column: 2 / 12;
    }
    .episode-intro {
        display: grid;
        grid: inherit;
        grid-column: 1 / 13;
        grid-column-gap: 2em;
        border-bottom: 1px solid #ccc;
        margin-bottom: 2.5em;
    }
}

    .episode-guest-photo{
        grid-column: 1 / 4;
        margin-top: 2.2em;
        position: relative;
}
        .episode-guest-photo img{
            border: 3px solid #FD2E58;
            max-width: 300px;
            width: 100%;
        }
    .episode-intro .lede {
        font-size: 1.5em;
        line-height: 1.5em;
        grid-column: 4 / 13;
    }
    .episode-intro h2{
        grid-column: 1 / 13;
    }
    .episode-number{
        font-size: 2em;
        background: #FD2E58;
        color: white;
        text-align: center;
        padding: .5em;
        font-weight: bold;
        position: absolute;
        margin: 0;
    }

.episode-preview h2{
    font-size: 2em;
}
@media screen and (min-width: 45em) {
    .episode-preview {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 2em;
    }
    .episode-preview .episode-guest-photo{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    .episode-preview .hed{
        grid-column: 3 / 13;
    }
}
.trailer {
    max-width: 50em;
    margin: 2em auto 1.5em;
    display: block;
}