<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preload" href="pt_sans-web-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="pt_sans-web-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <title>Chasing Waterfalls: Conversations with the people working to make the web faster for everyone, hosted by Tim Kadlec</title>
    <style type="text/css">
    @font-face {
        font-family: 'pt_sansregular';
        src: url('pt_sans-web-bold-webfont.woff2') format('woff2');
        font-weight: bold;
        font-style: normal;
    }
    @font-face {
        font-family: 'pt_sansregular';
        src: url('pt_sans-web-regular-webfont.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    .copy{
        font-size: .9rem;
    }
    body{
        margin: 0;
        font: 100%/1.5em "pt_sansregular", Helvetica, Arial, sans-serif;
        background: url(bg-pattern.png) top left repeat #10151C;
        color: rgba(255,255,255,.7);
        display: grid;
        align-items: center;
        min-height: 100vh;
        justify-self: center;
    }
    header{
        padding: 4.5em 1em 8.5em 1em;
        text-align: center;
    }
    header img{
        max-width: 100%;
    }
    header a, footer a{
        color: #FD2E58;
    }
    header p{
        font-size: 1.5em;
        line-height: 1.4em;
        max-width: 29em;
        margin: 2em auto;
    }
    h2{
        font-size: 2em;
        margin: 3em 0 3em;
    }
    </style>
</head>
<body>
    <header>
        <img src="logo.svg" alt="Chasing Waterfalls Logo">
        <p>Conversations with the people working to make the web faster for everyone, hosted by <a href="https://timkadlec.com">Tim Kadlec</a>.</p>
        <h2>Coming soon.</h2>
    </header>
</body>
</html>